<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94c0c5d1-a6cf-429d-bd47-5389805c3e56" name="Default" comment="" />
    <ignored path="WebContent.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/HSEPassList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379488332117" ignored="false" />
    <file path="/PersonalInfoList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379488455883" ignored="false" />
    <file path="/UserList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379488519683" ignored="false" />
    <file path="/PostList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379749142853" ignored="false" />
    <file path="/OrganList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379488412228" ignored="false" />
    <file path="/GridWindow.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378207103704" ignored="false" />
    <file path="/desktop.html" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379578980535" ignored="false" />
    <file path="/desktop.css" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378228431384" ignored="false" />
    <file path="/Option1.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376724205049" ignored="false" />
    <file path="/GlobalVariables.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378798712429" ignored="false" />
    <file path="/OrganForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377936530274" ignored="false" />
    <file path="/HSEPassForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379487996477" ignored="false" />
    <file path="/Post.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378622326701" ignored="false" />
    <file path="/List.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376201338680" ignored="false" />
    <file path="/OrganMiniList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376204605936" ignored="false" />
    <file path="/UserForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378239548155" ignored="false" />
    <file path="/App.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377868498596" ignored="false" />
    <file path="/a.dummy" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377757617164" ignored="false" />
    <file path="/OrganModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378243496691" ignored="false" />
    <file path="/PostForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377788841044" ignored="false" />
    <file path="/PersonalInfoForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377937712978" ignored="false" />
    <file path="/UserModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377935494960" ignored="false" />
    <file path="/Users.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378239277300" ignored="false" />
    <file path="/HSEPassportModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376435880078" ignored="false" />
    <file path="/Login.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377185339962" ignored="false" />
    <file path="/RegisteredForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376556998474" ignored="false" />
    <file path="/Option2.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376724222487" ignored="false" />
    <file path="/PostTreeStore.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1376732503372" ignored="false" />
    <file path="/FlowStructureModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377932982743" ignored="false" />
    <file path="/FlowSForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377934400891" ignored="false" />
    <file path="/CountrySForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377724699053" ignored="false" />
    <file path="/FlowSList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379789721331" ignored="false" />
    <file path="/CapsuleLocationForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377759326997" ignored="false" />
    <file path="/CapsuleLocationModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378704678784" ignored="false" />
    <file path="/PersonalInfoModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379419143899" ignored="false" />
    <file path="/CapsuleModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377935402471" ignored="false" />
    <file path="/EquipModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377942603116" ignored="false" />
    <file path="/CapsuleForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377410263890" ignored="false" />
    <file path="/EquipmentTypeForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379669258476" ignored="false" />
    <file path="/CapsuleCreateForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379409720985" ignored="false" />
    <file path="/CapsuleLocationList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379700644248" ignored="false" />
    <file path="/EquipmentTypeModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377436574060" ignored="false" />
    <file path="/EquipmentTypeList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379789756099" ignored="false" />
    <file path="/CapsuleList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379789479780" ignored="false" />
    <file path="/CreateOrganForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377550053057" ignored="false" />
    <file path="/CreateHSEPassForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377549998921" ignored="false" />
    <file path="/CreateEquipForm.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377550882701" ignored="false" />
    <file path="/CountrySList.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379772974176" ignored="false" />
    <file path="/CountryStructureModel.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1377931140414" ignored="false" />
    <file path="/PostEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379396139988" ignored="false" />
    <file path="/CapsuleLocationEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378754727791" ignored="false" />
    <file path="/CapsuleEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378757708532" ignored="false" />
    <file path="/CountrySEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378275986697" ignored="false" />
    <file path="/FlowSEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378647539291" ignored="false" />
    <file path="/PersonalInfoEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379418086849" ignored="false" />
    <file path="/OrganEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379399463866" ignored="false" />
    <file path="/HSEPassEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379405911372" ignored="false" />
    <file path="/EquipTypeEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378126288414" ignored="false" />
    <file path="/UserEdit.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379426395780" ignored="false" />
    <file path="/HSEPassStore.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378239226662" ignored="false" />
    <file path="/uniqueNatinalNumber.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378240910421" ignored="false" />
    <file path="/uniqueUserName.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1378568320971" ignored="false" />
    <file path="/TransformGrid.js" changelist="94c0c5d1-a6cf-429d-bd47-5389805c3e56" time="1379830233360" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="WebContent" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="UserList.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/user/UserList.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="130" column="16" selection-start="4302" selection-end="4302" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ListFilter.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ux/grid/filter/ListFilter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="181" column="44" selection-start="6044" selection-end="6055" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WarehouseModel.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/model/WarehouseModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WarehouseStore.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/store/WarehouseStore.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WarehouseForm.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/warehouse/WarehouseForm.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GlobalVariables.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/util/GlobalVariables.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GridWindow.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/GridWindow.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-5.3946958">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="statusbar.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ux/statusbar/css/statusbar.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="92" column="1" selection-start="2097" selection-end="2097" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HSEPassList.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/hsePass/HSEPassList.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="113" column="27" selection-start="3384" selection-end="3384" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FlowSList.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/flow/FlowSList.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="101" column="39" selection-start="3264" selection-end="3264" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/app/model/UserModel.js" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/desktop.html" />
        <option value="$PROJECT_DIR$/app/view/equipmentType/EquipmentTypeForm.js" />
        <option value="$PROJECT_DIR$/app/view/capsuleLocation/CapsuleLocationList.js" />
        <option value="$PROJECT_DIR$/css/desktop.css" />
        <option value="$PROJECT_DIR$/app/view/post/PostList.js" />
        <option value="$PROJECT_DIR$/app/view/personalInfo/PersonalInfoList.js" />
        <option value="$PROJECT_DIR$/app/view/organ/OrganList.js" />
        <option value="$PROJECT_DIR$/app/view/countryStructure/CountrySList.js" />
        <option value="$PROJECT_DIR$/app/view/user/UserList.js" />
        <option value="$PROJECT_DIR$/app/view/hsePass/HSEPassList.js" />
        <option value="$PROJECT_DIR$/app/view/flow/FlowSList.js" />
        <option value="$PROJECT_DIR$/app/view/equipmentType/EquipmentTypeList.js" />
        <option value="$PROJECT_DIR$/app/store/HSEPassStore.js" />
        <option value="$PROJECT_DIR$/app/store/UserStore.js" />
        <option value="$PROJECT_DIR$/app/view/capsule/CapsuleList.js" />
        <option value="$PROJECT_DIR$/ux/grid/TransformGrid.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1432" />
    <option name="height" value="860" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSValidateTypes</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebContent" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebContent" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WebContent" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="last_opened_file_path" value="D:/SDKs/sencha/ext-4.2.1.883/file-header.js" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PublishConfig" autoUpload="true" uploadOnSaveAll="true" />
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\workspaces\ott\Desktop\WebContent" />
      <recent name="E:\workspaces\ott\Desktop\WebContent\app\util" />
      <recent name="E:\workspaces\ott\Desktop\WebContent\app\view" />
      <recent name="E:\workspaces\ott\Desktop\WebContent\app\store" />
      <recent name="E:\workspaces\ott\Desktop\WebContent\app\model" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Remote" singleton="true">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSRemoteDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94c0c5d1-a6cf-429d-bd47-5389805c3e56" name="Default" comment="" />
      <created>1376152530043</created>
      <updated>1376152530043</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1432" height="860" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3281027" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17229003" sideWeight="0.6718973" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32914925" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/view/capsule/CapsuleList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="349" column="28" selection-start="12685" selection-end="12685" vertical-scroll-proportion="0.8607407">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/equipmentType/EquipTypeEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-1.7496296">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/flow/FlowSList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="101" column="39" selection-start="3264" selection-end="3264" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/hsePass/HSEPassList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="113" column="27" selection-start="3384" selection-end="3384" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/user/UserList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="130" column="16" selection-start="4302" selection-end="4302" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ux/grid/FiltersFeature.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ux/grid/TransformGrid.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="33" selection-start="1083" selection-end="1083" vertical-scroll-proportion="0.60444444">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ux/statusbar/css/statusbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="92" column="1" selection-start="2097" selection-end="2097" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ux/statusbar/ValidationStatus.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="29" selection-start="183" selection-end="199" vertical-scroll-proportion="-0.14518519">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ux/grid/filter/ListFilter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="181" column="44" selection-start="6044" selection-end="6055" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/WarehouseModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/store/WarehouseStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/warehouse/WarehouseForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/util/GlobalVariables.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/post/PostList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="50" selection-start="1511" selection-end="1587" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GridWindow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-5.3946958">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

